PORT = 8080

# Database connection

DB_HOST = localhost
DB_USER = root
DB_DATABASE = 
DB_PASSWORD = 

# Node Mailer

NODE_MAILER = true
MAIL_USER = 
MAIL_PASSWORD = 

# JWT Secrets

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
MAIL_TOKEN_SECRET = 

# URL 

CLIENT_URL = http://localhost:8080